<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo of Colors</title>
    <link rel="stylesheet" href="stylescreations.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Echo of Colors</h1>
            <div class="content">
                <div class="text">
                    <p class="body">
                        J'ai imaginé, conçu et développé seul Echo of Colors, 
                        un jeu 2D basé sur une mécanique de réflexion autour des sentiments, 
                        utilisés comme attributs pour progresser dans les niveaux. Ce projet m'a permis de 
                        me familiariser avec toutes les étapes du développement d'un jeu vidéo, 
                        de l'écriture du scénario jusqu'à la mise en ligne. <br> <a href="https://echoofcolors.github.io/home/" target="_blank">Voir le jeu</a>
                    </p>
                </div>

                <div class="image-container">
                    <div class="slides"><img src="../statics/echoofcolors/cover.jpg"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>damien.laballery@gmail.com</p>
        <p>Damien Laballery Portfolio</p>
    </footer>

    <script src="slidescript.js"></script>
</body>
</html>